<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="style.css">
   <p>
    <span> <a id="CC"href="1.html"><b>drama collections</b></a></span>

 </p>
  <title> Chinese drama </title>
</head>
<body>
<h1> OPENING </h1>
<h4>
Theatre of China has a long and complex history. Traditional Chinese theatre, generally in the form of Chinese opera, is musical in nature. Chinese theatre can trace its origin back a few millennia to ancient China, but the Chinese opera started to develop in the 12th century. Western forms like the spoken drama, western-style opera, and ballet did not arrive in China until the 20th century

</h4>
</body>
</html>
